.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}
.mat-sidenav{
  background:#ffd740;
}
.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.example-spacer {
  flex: 1 1 auto;
}
.spacer-vertical {
  flex: 1 1 auto;
}
.logo-icon{
  max-width: 500%;
  min-width: 500%;
}
.side-menu{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  vertical-align: bottom;
  margin-top: 125%;
}
.menu-text{
  color: black;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  text-align:end;
  font-size:24px;
  line-height:24px;
}
.mat-icon{
  display: inline-flex;
  vertical-align: top;
}
.mat-grid-tile {
  background: transparent;
}
.mat-grid-list {
  height: 100%;
}
.content{
  height: 87.9%;
}
.flag-icon{
  width: 100%;
  height: 100%;
}
.example-card{
  margin-top: 10%;
  width: 90%;
  height: 100%;
}
.full-width {
  width: 100%;
}

.warn{
  color: red;
}
.wrapper {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  align-items: center;
}
.cn{
  grid-column: 1/2;
  grid-row: 1;
}
.fn{
  grid-column: 1;
  grid-row: 2;
}
.sn{
  grid-column: 2;
  grid-row: 2;
}
.ed{
  grid-column: 1;
  grid-row: 3;
}
.cvv{
  grid-column: 2;
  grid-row: 3;
}
.card-btn{
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: auto;
  grid-auto-columns: 50%;
  vertical-align: middle;
}
.btn1{
  width: inherit;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}
.btn2{
  width: inherit;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}

.card-margin{
  margin: 5%;
}
.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
::ng-deep .mat-form-field-label-wrapper {
  overflow: visible;
}
.t-form{
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  font-size:24px;
  line-height:24px;
  vertical-align: middle;
  margin-top: 5%;
}
.warn-txt{
  color: darkgray;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  font-size:24px;
  line-height:24px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
  margin-top: 10px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}
.form-group {
  margin-bottom: 1rem;
}
.w-100 {
  width: 100% !important;
}
.card-left{
  width: fit-content;
  height: fit-content;
}
table {
  width: 100%;
}
td, th {
  text-align: center !important;
  vertical-align: middle !important;
}

.mat-sort-header-container {
  justify-content: center !important;
}